

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="愁如墨">
  <meta name="keywords" content="">
  
    <meta name="description" content="便携播放器使用U盘如何调整播放顺序记：家里有一个带屏幕的便携音响，可以充电然后外出携带，家里老人用它跳广场舞，平时就是把广场舞下载到u盘，然后插上音响就可以跟着跳。但是便携音响的播放顺序和平时手机电脑不太一样。如果按照手机上，通常会是123的顺序去排列，但是在便携播放器中不一定是这样。 乱序的罪魁祸首：经过查询，大部分便携音响和mp3播放器等设备，都是根据其物理写入顺序来播放的，即下载到u盘的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="【记录】便携播放器使用U盘如何调整播放顺序">
<meta property="og:url" content="http://example.com/2026/02/26/11_%E4%BE%BF%E6%90%BA%E6%92%AD%E6%94%BE%E5%99%A8%E4%BD%BF%E7%94%A8U%E7%9B%98%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E6%92%AD%E6%94%BE%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="愁如墨">
<meta property="og:description" content="便携播放器使用U盘如何调整播放顺序记：家里有一个带屏幕的便携音响，可以充电然后外出携带，家里老人用它跳广场舞，平时就是把广场舞下载到u盘，然后插上音响就可以跟着跳。但是便携音响的播放顺序和平时手机电脑不太一样。如果按照手机上，通常会是123的顺序去排列，但是在便携播放器中不一定是这样。 乱序的罪魁祸首：经过查询，大部分便携音响和mp3播放器等设备，都是根据其物理写入顺序来播放的，即下载到u盘的时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-26T07:23:00.000Z">
<meta property="article:modified_time" content="2026-02-26T08:03:50.419Z">
<meta property="article:author" content="愁如墨">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="mp3">
<meta property="article:tag" content="mp4">
<meta property="article:tag" content="播放器">
<meta property="article:tag" content="音响">
<meta property="article:tag" content="u盘">
<meta property="article:tag" content="FAT">
<meta property="article:tag" content="exFAT">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【记录】便携播放器使用U盘如何调整播放顺序 - 愁如墨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/aplayer_css/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"LJyX86CikcvgcFSKOr6v4iH2-gzGzoHsz","app_key":"aCGZvH87NEaZevHR344gElpy","server_url":"ozED9RQBTSGSvgRVzCahOK5E","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>愁如墨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tools"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/steam-fee-calc/" target="_self">
                    <i class="iconfont icon-calculator"></i>
                    <span>Steam手续费计算器</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%88%86%E7%B1%BB%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【记录】便携播放器使用U盘如何调整播放顺序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-26 15:23" pubdate>
          2026年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          约 13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【记录】便携播放器使用U盘如何调整播放顺序</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="便携播放器使用U盘如何调整播放顺序"><a href="#便携播放器使用U盘如何调整播放顺序" class="headerlink" title="便携播放器使用U盘如何调整播放顺序"></a><center>便携播放器使用U盘如何调整播放顺序</center></h1><p><strong>记</strong>：家里有一个带屏幕的便携音响，可以充电然后外出携带，家里老人用它跳广场舞，平时就是把广场舞下载到u盘，然后插上音响就可以跟着跳。但是便携音响的播放顺序和平时手机电脑不太一样。<br>如果按照手机上，通常会是123的顺序去排列，但是在便携播放器中不一定是这样。</p>
<h4 id="乱序的罪魁祸首："><a href="#乱序的罪魁祸首：" class="headerlink" title="乱序的罪魁祸首："></a>乱序的罪魁祸首：</h4><p>经过查询，大部分便携音响和mp3播放器等设备，都是根据其物理写入顺序来播放的，即下载到u盘的时间先后，与文件名称无关。<br>	<strong>举个例子</strong>：如果你先往U盘下载2.mp3,过一段时间再去下载1.mp3，那么播放器会先从2开始播放，而不是从1。</p>
<p><strong>那通用的方法</strong>就是把U盘所有东西都拷贝出来，然后按照你想要的顺序去一个一个重新放进去。但是如果有想放在中间的，那就得重新拷出来，重新放进去。如果是那种放进去之后光听不改的还好，但作为广场舞肯定是隔三岔五下载新的，那就很麻烦。并且还容易出错。</p>
<h4 id="于是我的思路变成了有没有其他方法调整其U盘的写入顺序。这与U盘有关："><a href="#于是我的思路变成了有没有其他方法调整其U盘的写入顺序。这与U盘有关：" class="headerlink" title="于是我的思路变成了有没有其他方法调整其U盘的写入顺序。这与U盘有关："></a>于是我的思路变成了有没有其他方法调整其U盘的写入顺序。这与U盘有关：</h4><p>便携播放设备支持的u盘通常有两种，即<strong>FAT32</strong>格式和<strong>exFAT</strong>格式，前者较旧，不能存储超过4GB以上的文件，并且最大支持2TB的空间。后者为前者的优化改良，但有的老旧设备不支持。</p>
<p><strong>首先说FAT32</strong>，因为以该文件系统的U盘，会有一个物理写入顺序的表（FAT表顺序），可以通过一些软件来更改其表的顺序，就类似于目录一样，直接把目录改掉就好了。这里推荐：<strong>DriveSort</strong>，官网如下：<a target="_blank" rel="noopener" href="https://www.anerty.net/software/file/DriveSort/">Anerty’s Lair - DriveSort</a>，当然类似软件有很多，可以自行搜索。</p>
<blockquote>
<p>[!注意]<br><strong>注意</strong>，<strong>drivesort</strong>只能更改FAT32格式的U盘，并不能更改<strong>exFAT</strong>格式的，因为是因为 FAT32 的底层目录表（Directory Table）就像一张 Excel 表格，软件只要把表格里的行（文件记录）调换一下顺序保存即可，完全不需要触碰真实的文件数据。但是<strong>exFAT</strong>不一样。</p>
</blockquote>
<p><strong>再来说exFAT</strong>，微软为了支持超大文件和更快的检索速度，把底层结构搞得比较复杂，<strong>exFAT</strong>的一个文件记录由好几段信息拼凑而来，并且引入了哈希算法，这导致直接修改底层表的风险非常高，稍有不慎就会导致整个U盘的数据损坏。并且由于难度大等原因，很多支持<strong>FAT32</strong>的程序都不支持<strong>exFAT</strong>的更改。</p>
<h5 id="但是也有一些土办法，当然也很麻烦："><a href="#但是也有一些土办法，当然也很麻烦：" class="headerlink" title="但是也有一些土办法，当然也很麻烦："></a>但是也有一些土办法，当然也很麻烦：</h5><ol>
<li>在u盘建立临时文件夹，把文件剪切进去，然后在按照顺序拖出来。这样可以避免在电脑和u盘之间的传输时间。</li>
<li>可以用一些脚本工具和批处理的脚本。具体可以看下面引用。</li>
<li>可以用一个名为<strong>fatsort</strong>的工具，这个最新版本支持了<strong>exFAT</strong>，但是对于<strong>windows</strong>用户极其不友好，它是纯<strong>Linux &#x2F; Mac</strong> 系统的命令行工具。所以如果是<strong>windows</strong>系统使用的话，那么需要安装<strong>WSL</strong>（可以理解为在windows里面装了linux系统）。</li>
</ol>
<p>如果你是<strong>linux</strong>和<strong>mac</strong>系统的，可以去试试<strong>fatsort</strong>，但是如果你是<strong>windows</strong>用户，那我建议是脚本或者是自己去手动建立临时文件夹。脚本可以看我的来源参考，也可以让ai去写。</p>
<hr>
<p>网站参考：<br><a target="_blank" rel="noopener" href="https://superuser.com/questions/1118190/how-to-sort-files-in-exfat-drive-alphabetically">文件系统——如何按字母顺序排序exFAT驱动器中的文件？- 超级用户</a></p>
<p><a target="_blank" rel="noopener" href="https://dev59.com/superuser/43NA5IYBdhLWcg3wBpHs">如何按字母顺序对exFAT驱动器中的文件进行排序？ filesystems sd-card sorting mp3-player - Dev59</a><br>第二个网站为第一个网站的中文镜像。</p>
<div class="note note-success">
            <p>有点夸张，2026年的问题在2016年就已经有人遇到过了，并且给了解决方案，虽然并不完美。</p>
          </div>


<hr>
<h6 id="附上Gemini写的代码作为参考：（需提前在文件名前面写上001-002-003等顺序）"><a href="#附上Gemini写的代码作为参考：（需提前在文件名前面写上001-002-003等顺序）" class="headerlink" title="附上Gemini写的代码作为参考：（需提前在文件名前面写上001,002,003等顺序）"></a>附上Gemini写的代码作为参考：（需提前在文件名前面写上001,002,003等顺序）</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sync_to_usb</span>(<span class="hljs-params">source_dir, usb_dir</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    将本地文件夹中的文件，严格按名称顺序，物理拷贝到 U 盘。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 1. 获取本地文件并按名称逻辑排序 (001, 002, 003...)</span><br>    files = os.listdir(source_dir)<br>    files.sort() <span class="hljs-comment"># 确保按您重命名的序号排列</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;准备同步 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(files)&#125;</span> 个文件到 U 盘...&quot;</span>)<br>    <br>    <span class="hljs-comment"># 2. 检查 U 盘目录是否存在，不存在则创建</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(usb_dir):<br>        os.makedirs(usb_dir)<br><br>    <span class="hljs-comment"># 3. 开始单线程顺序 I/O 写入</span><br>    <span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> files:<br>        src_path = os.path.join(source_dir, filename)<br>        dst_path = os.path.join(usb_dir, filename)<br>        <br>        <span class="hljs-comment"># 跳过子文件夹，只处理文件（扁平化管理）</span><br>        <span class="hljs-keyword">if</span> os.path.isfile(src_path):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在写入: <span class="hljs-subst">&#123;filename&#125;</span> ...&quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)<br>            <br>            <span class="hljs-comment"># 使用 copy2 保留文件元数据进行复制</span><br>            shutil.copy2(src_path, dst_path)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot; 完成!&quot;</span>)<br>            <br>            <span class="hljs-comment"># 【核心机制】：强制休眠 0.5 秒</span><br>            <span class="hljs-comment"># 作用：确保底层文件系统的 FAT/exFAT 目录项分配有明确的时间先后顺序，</span><br>            <span class="hljs-comment"># 防止极速小文件拷贝时，操作系统并发 I/O 导致物理顺序乱序。</span><br>            time.sleep(<span class="hljs-number">0.5</span>) <br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n✅ 所有文件已按严格顺序写入 U 盘！&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 配置您的本地源文件夹路径（里面放着改好名的视频）</span><br>    LOCAL_SOURCE_FOLDER = <span class="hljs-string">r&quot;D:\广场舞_准备拷入&quot;</span> <br>    <br>    <span class="hljs-comment"># 配置您的 U 盘路径（建议每次同步前，手动将 U 盘里旧文件全选删除）</span><br>    USB_TARGET_FOLDER = <span class="hljs-string">r&quot;F:\广场舞&quot;</span> <br>    <br>    sync_to_usb(LOCAL_SOURCE_FOLDER, USB_TARGET_FOLDER)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81/" class="print-no-link">#代码</a>
      
        <a href="/tags/mp3/" class="print-no-link">#mp3</a>
      
        <a href="/tags/mp4/" class="print-no-link">#mp4</a>
      
        <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" class="print-no-link">#播放器</a>
      
        <a href="/tags/%E9%9F%B3%E5%93%8D/" class="print-no-link">#音响</a>
      
        <a href="/tags/u%E7%9B%98/" class="print-no-link">#u盘</a>
      
        <a href="/tags/FAT/" class="print-no-link">#FAT</a>
      
        <a href="/tags/exFAT/" class="print-no-link">#exFAT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【记录】便携播放器使用U盘如何调整播放顺序</div>
      <div>http://example.com/2026/02/26/11_便携播放器使用U盘如何调整播放顺序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>愁如墨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/09/10_%E5%8D%83%E7%A7%8B%E5%B2%81%C2%B7%E6%95%B0%E5%A3%B0%E9%B6%97%E9%B4%82/" title="心似双丝网，中有千千结。——《千秋岁·数声鶗鴂》">
                        <span class="hidden-mobile">心似双丝网，中有千千结。——《千秋岁·数声鶗鴂》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zuMknNS1J07kdYXJY2Ho1EnQ-MdYXbMMI","appKey":"sE1nzsAd23dBI2ueymsOBHSQ","path":"window.location.pathname","placeholder":"吐槽一哈!!!!（评论仅会显示昵称，不会显示邮箱）","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://zumknns1.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>


    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/aplayer_js/APlayer.min.js"></script>
<script src="/aplayer_js/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
